<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1j-qt-xQb">
                                <rect key="frame" x="16" y="28" width="343" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqW-A1-ij9">
                                <rect key="frame" x="24" y="84" width="76" height="138"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJ2-70-8S4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVV-wR-Xun">
                                <rect key="frame" x="108" y="84" width="76" height="138"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B0X-Vo-fTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmg-xE-Z8S">
                                <rect key="frame" x="108" y="230" width="76" height="138"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bKy-Wp-CG7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wZ-ux-fJJ">
                                <rect key="frame" x="192" y="84" width="76" height="138"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8W-tC-Ahl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdb-hz-u38">
                                <rect key="frame" x="276" y="84" width="76" height="138"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="calculationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ifo-zG-8D0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gat-OT-C6Y">
                                <rect key="frame" x="24" y="230" width="76" height="138"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mDC-NF-CaK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyF-YX-WNt">
                                <rect key="frame" x="192" y="230" width="76" height="138"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lhh-jy-cOZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2h-Im-Puq">
                                <rect key="frame" x="276" y="376" width="76" height="138"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="calculationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZf-bE-ffm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxo-64-RSu">
                                <rect key="frame" x="108" y="376" width="76" height="138"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rqZ-xI-8Vo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJa-RJ-DdV">
                                <rect key="frame" x="24" y="376" width="76" height="138"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BtA-U0-KBb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhQ-ja-Kbq">
                                <rect key="frame" x="192" y="376" width="76" height="138"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ai6-6g-SHn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eh8-fa-F64">
                                <rect key="frame" x="276" y="522" width="76" height="138"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="calculationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tie-g3-Hhs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J33-gJ-hys">
                                <rect key="frame" x="108" y="522" width="76" height="138"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dY8-pp-8Jc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTd-0I-xoq">
                                <rect key="frame" x="24" y="522" width="76" height="138"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="CLR">
                                    <color key="titleColor" red="0.86712831440000004" green="0.086949126500000001" blue="0.022566470259999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFC-Cw-dux"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NH-Ta-uze">
                                <rect key="frame" x="192" y="522" width="76" height="138"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="returnButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="tQ0-5k-aoV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5o2-6H-jgb">
                                <rect key="frame" x="276" y="230" width="76" height="138"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="calculationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oiH-cr-CRy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3NH-Ta-uze" firstAttribute="height" secondItem="cqW-A1-ij9" secondAttribute="height" id="09c-ai-KPj"/>
                            <constraint firstItem="hxo-64-RSu" firstAttribute="width" secondItem="cqW-A1-ij9" secondAttribute="width" id="1Jw-Vh-mJB"/>
                            <constraint firstItem="sJa-RJ-DdV" firstAttribute="height" secondItem="cqW-A1-ij9" secondAttribute="height" id="231-0q-9Lt"/>
                            <constraint firstItem="cqW-A1-ij9" firstAttribute="top" secondItem="K1j-qt-xQb" secondAttribute="bottom" constant="8" id="2Nr-Fq-iCp"/>
                            <constraint firstItem="xdb-hz-u38" firstAttribute="height" secondItem="cqW-A1-ij9" secondAttribute="height" id="3d0-99-OWr"/>
                            <constraint firstItem="3NH-Ta-uze" firstAttribute="width" secondItem="cqW-A1-ij9" secondAttribute="width" id="5h5-Oa-WPX"/>
                            <constraint firstItem="xhQ-ja-Kbq" firstAttribute="height" secondItem="cqW-A1-ij9" secondAttribute="height" id="5w8-WY-B1c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xdb-hz-u38" secondAttribute="trailing" constant="8" id="6Yi-KK-ku8"/>
                            <constraint firstItem="hxo-64-RSu" firstAttribute="top" secondItem="Gmg-xE-Z8S" secondAttribute="bottom" constant="8" id="6dJ-Ne-Ugk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="K1j-qt-xQb" secondAttribute="leading" id="7lp-mb-irP"/>
                            <constraint firstItem="xdb-hz-u38" firstAttribute="width" secondItem="cqW-A1-ij9" secondAttribute="width" id="8Ih-Yq-cSl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J33-gJ-hys" secondAttribute="bottom" constant="8" id="8bh-1u-1uV"/>
                            <constraint firstItem="xdb-hz-u38" firstAttribute="leading" secondItem="9wZ-ux-fJJ" secondAttribute="trailing" constant="8" id="ALd-cF-2y1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5o2-6H-jgb" secondAttribute="trailing" constant="8" id="AiU-Pf-hST"/>
                            <constraint firstItem="3NH-Ta-uze" firstAttribute="top" secondItem="xhQ-ja-Kbq" secondAttribute="bottom" constant="8" id="Apx-2L-kSx"/>
                            <constraint firstItem="uTd-0I-xoq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="COf-09-DB9"/>
                            <constraint firstItem="zVV-wR-Xun" firstAttribute="top" secondItem="K1j-qt-xQb" secondAttribute="bottom" constant="8" id="Cgm-e3-jTL"/>
                            <constraint firstItem="hxo-64-RSu" firstAttribute="leading" secondItem="sJa-RJ-DdV" secondAttribute="trailing" constant="8" id="Daf-xm-4Vv"/>
                            <constraint firstItem="Gmg-xE-Z8S" firstAttribute="top" secondItem="zVV-wR-Xun" secondAttribute="bottom" constant="8" id="E0h-Qt-oQj"/>
                            <constraint firstItem="9wZ-ux-fJJ" firstAttribute="top" secondItem="K1j-qt-xQb" secondAttribute="bottom" constant="8" id="E39-1f-ZwC"/>
                            <constraint firstItem="Gmg-xE-Z8S" firstAttribute="width" secondItem="cqW-A1-ij9" secondAttribute="width" id="EJd-Vh-BL7"/>
                            <constraint firstItem="uTd-0I-xoq" firstAttribute="height" secondItem="cqW-A1-ij9" secondAttribute="height" id="Eez-Uv-BpW"/>
                            <constraint firstItem="hxo-64-RSu" firstAttribute="height" secondItem="cqW-A1-ij9" secondAttribute="height" id="Ews-Xr-hT1"/>
                            <constraint firstItem="SyF-YX-WNt" firstAttribute="width" secondItem="cqW-A1-ij9" secondAttribute="width" id="FZo-Ho-hbM"/>
                            <constraint firstItem="zVV-wR-Xun" firstAttribute="leading" secondItem="cqW-A1-ij9" secondAttribute="trailing" constant="8" id="G58-MR-8uZ"/>
                            <constraint firstItem="Gat-OT-C6Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Hsr-4P-6QS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3NH-Ta-uze" secondAttribute="bottom" constant="8" id="IS2-me-GvD"/>
                            <constraint firstItem="Gmg-xE-Z8S" firstAttribute="height" secondItem="cqW-A1-ij9" secondAttribute="height" id="JJJ-l2-lsZ"/>
                            <constraint firstItem="J33-gJ-hys" firstAttribute="height" secondItem="cqW-A1-ij9" secondAttribute="height" id="JgT-MG-XwU"/>
                            <constraint firstItem="Gat-OT-C6Y" firstAttribute="top" secondItem="cqW-A1-ij9" secondAttribute="bottom" constant="8" id="K3w-Nm-peb"/>
                            <constraint firstItem="9wZ-ux-fJJ" firstAttribute="height" secondItem="cqW-A1-ij9" secondAttribute="height" id="KoW-W9-uzu"/>
                            <constraint firstItem="xdb-hz-u38" firstAttribute="top" secondItem="K1j-qt-xQb" secondAttribute="bottom" constant="8" id="LEP-Oe-17i"/>
                            <constraint firstItem="9wZ-ux-fJJ" firstAttribute="width" secondItem="cqW-A1-ij9" secondAttribute="width" id="Lro-HW-OoD"/>
                            <constraint firstItem="9wZ-ux-fJJ" firstAttribute="leading" secondItem="zVV-wR-Xun" secondAttribute="trailing" constant="8" id="O2D-0E-rRg"/>
                            <constraint firstItem="Gat-OT-C6Y" firstAttribute="height" secondItem="cqW-A1-ij9" secondAttribute="height" id="OPR-EO-QBR"/>
                            <constraint firstItem="L2h-Im-Puq" firstAttribute="leading" secondItem="xhQ-ja-Kbq" secondAttribute="trailing" constant="8" id="QYe-KX-xgK"/>
                            <constraint firstItem="Gat-OT-C6Y" firstAttribute="width" secondItem="cqW-A1-ij9" secondAttribute="width" id="S8s-E3-lhy"/>
                            <constraint firstItem="5o2-6H-jgb" firstAttribute="height" secondItem="cqW-A1-ij9" secondAttribute="height" id="U7j-De-9Og"/>
                            <constraint firstItem="3NH-Ta-uze" firstAttribute="leading" secondItem="J33-gJ-hys" secondAttribute="trailing" constant="8" id="Uyj-dr-URB"/>
                            <constraint firstItem="SyF-YX-WNt" firstAttribute="top" secondItem="9wZ-ux-fJJ" secondAttribute="bottom" constant="8" id="Ykd-9p-ej5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eh8-fa-F64" secondAttribute="bottom" constant="8" id="ZPZ-cy-Kog"/>
                            <constraint firstItem="zVV-wR-Xun" firstAttribute="height" secondItem="cqW-A1-ij9" secondAttribute="height" id="cPW-dp-1rE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eh8-fa-F64" secondAttribute="trailing" constant="8" id="cxY-v7-ZWz"/>
                            <constraint firstItem="sJa-RJ-DdV" firstAttribute="width" secondItem="cqW-A1-ij9" secondAttribute="width" id="dnO-hM-Zyc"/>
                            <constraint firstItem="xhQ-ja-Kbq" firstAttribute="leading" secondItem="hxo-64-RSu" secondAttribute="trailing" constant="8" id="fIT-wS-Ev4"/>
                            <constraint firstItem="uTd-0I-xoq" firstAttribute="width" secondItem="cqW-A1-ij9" secondAttribute="width" id="fbJ-YF-D6g"/>
                            <constraint firstItem="SyF-YX-WNt" firstAttribute="height" secondItem="cqW-A1-ij9" secondAttribute="height" id="fhp-Tv-YOF"/>
                            <constraint firstItem="Gmg-xE-Z8S" firstAttribute="leading" secondItem="Gat-OT-C6Y" secondAttribute="trailing" constant="8" id="g83-ys-yyo"/>
                            <constraint firstItem="eh8-fa-F64" firstAttribute="leading" secondItem="3NH-Ta-uze" secondAttribute="trailing" constant="8" id="h7H-RU-Zig"/>
                            <constraint firstItem="J33-gJ-hys" firstAttribute="leading" secondItem="uTd-0I-xoq" secondAttribute="trailing" constant="8" id="hGi-MD-dXV"/>
                            <constraint firstItem="5o2-6H-jgb" firstAttribute="leading" secondItem="SyF-YX-WNt" secondAttribute="trailing" constant="8" id="hcI-iS-oak"/>
                            <constraint firstItem="L2h-Im-Puq" firstAttribute="top" secondItem="5o2-6H-jgb" secondAttribute="bottom" constant="8" id="huy-Mk-Ko3"/>
                            <constraint firstItem="eh8-fa-F64" firstAttribute="height" secondItem="cqW-A1-ij9" secondAttribute="height" id="hzI-Ky-2ql"/>
                            <constraint firstItem="J33-gJ-hys" firstAttribute="width" secondItem="cqW-A1-ij9" secondAttribute="width" id="kyd-QP-bDi"/>
                            <constraint firstItem="L2h-Im-Puq" firstAttribute="width" secondItem="cqW-A1-ij9" secondAttribute="width" id="lZB-HW-8tq"/>
                            <constraint firstItem="sJa-RJ-DdV" firstAttribute="top" secondItem="Gat-OT-C6Y" secondAttribute="bottom" constant="8" id="mhu-5i-00U"/>
                            <constraint firstItem="cqW-A1-ij9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nXW-6a-L7v"/>
                            <constraint firstItem="5o2-6H-jgb" firstAttribute="width" secondItem="cqW-A1-ij9" secondAttribute="width" id="qDj-hf-U01"/>
                            <constraint firstItem="5o2-6H-jgb" firstAttribute="top" secondItem="xdb-hz-u38" secondAttribute="bottom" constant="8" id="qfq-vm-fFd"/>
                            <constraint firstItem="uTd-0I-xoq" firstAttribute="top" secondItem="sJa-RJ-DdV" secondAttribute="bottom" constant="8" id="rA3-UY-Pg9"/>
                            <constraint firstItem="sJa-RJ-DdV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sDy-zQ-LZF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K1j-qt-xQb" secondAttribute="trailing" id="sJj-EF-IfR"/>
                            <constraint firstItem="SyF-YX-WNt" firstAttribute="leading" secondItem="Gmg-xE-Z8S" secondAttribute="trailing" constant="8" id="tRG-12-tBD"/>
                            <constraint firstItem="K1j-qt-xQb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="tTC-ix-vNR"/>
                            <constraint firstItem="xhQ-ja-Kbq" firstAttribute="top" secondItem="SyF-YX-WNt" secondAttribute="bottom" constant="8" id="twJ-SE-jMT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uTd-0I-xoq" secondAttribute="bottom" constant="8" id="voQ-0S-xPX"/>
                            <constraint firstItem="J33-gJ-hys" firstAttribute="top" secondItem="hxo-64-RSu" secondAttribute="bottom" constant="8" id="vtM-Kn-7Q7"/>
                            <constraint firstItem="xhQ-ja-Kbq" firstAttribute="width" secondItem="cqW-A1-ij9" secondAttribute="width" id="vvE-nR-9DE"/>
                            <constraint firstItem="L2h-Im-Puq" firstAttribute="height" secondItem="cqW-A1-ij9" secondAttribute="height" id="w5d-vh-sod"/>
                            <constraint firstItem="zVV-wR-Xun" firstAttribute="width" secondItem="cqW-A1-ij9" secondAttribute="width" id="xKA-DN-c87"/>
                            <constraint firstItem="eh8-fa-F64" firstAttribute="top" secondItem="L2h-Im-Puq" secondAttribute="bottom" constant="8" id="xzL-vj-Ypp"/>
                            <constraint firstItem="eh8-fa-F64" firstAttribute="width" secondItem="cqW-A1-ij9" secondAttribute="width" id="zpP-4E-xk4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L2h-Im-Puq" secondAttribute="trailing" constant="8" id="zzJ-F6-5dI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="display" destination="K1j-qt-xQb" id="Bh1-2o-eO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377.5" y="300.5"/>
        </scene>
    </scenes>
</document>
